༄ག
།འ

ཛིགས་པ་བརྒྱད་ལས་སྐྱོབ་པ་བཞུགས།4
①
༄༧


། །བཅོམ་ལྡན་འདས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །རྣལ་འབྱོར་
པའི་དབང་ཕྱུག་བསམ་གཏན་གྱི་ཁང་པར་ཞུགས་ཏེ། སྟན་བདེ་བ་ལ་འདུག་
ཅིང་། སྙིང་རྗེ་ཆེན་པོས་འགྲོ་བ་ཐམས་ཅད་གདོན་པར་བྱའོ་ཞེས་དམ་བཅས་
ནས༑ ལྷ་མོ་སྒྲོལ་མ་བསྒོམ་པར་བྱའོ། །དེ་ཡང་རིམ་པ་འདི་ལྟར་བྱ་སྟེ།
རྣལ་འབྱོར་པ་རང་གི་སྙིང་གར་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་ཏྟྭཾ
་བསམས་ལ41། དེ་ལས་འོད་ཟེར་ལྕགས་ཀྱུ་འདྲ་བ་སྤྲོས་པས། ལྷ་མོ་དང་རང་
གི་བླ་མ་དང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་མདུན་ཀྱི་ནམ་མཁའ་ལ་
གསལ་བར་བལྟས་ཏེ། དེ་ལ་ཕྱག་འཚལ་བ་དང་། སྡིག་པ་བཤགས་པ་དང་།
གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་། དགེ་བའི་རྩ་བ་བསྔོ་བ་དང་། ལུས་དབུལ་
བ་དང་། སྨོན་ལམ་གདབ་པ་རྣམས་བྱས་ལ། དེ་ནས་དོན་དམ་པར་བདག་
དང་ལྷ་ལ་སོགས་པ་རང་བཞིན་མེད་ཅིང་གདོད་མ་ནས་མ་སྐྱེས་པར་བསམ་ཞིང་།
40-1467





དེ་བརྟན་པར་བྱ་བའི་ཕྱིར་ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་4①ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ4ཕོ⑤ཧཾ་ཞེས་པས་
སྟོང་པ་ཉིད་དུ་བསྒོམ་མོ། །དེ་ནས་པཾ་ལས་པདྨ་འདབ་མ་བརྒྱད་པའི་དབུས་སུ།
རང་གི་སེམས་ཉིད་སྔོན་གྱི་སྨོན་ལམ་གྱི་དབང་གིས་ཡི་གེ་ཏྟྭཾ་ལས་ལྷ་མོ་སྒྲོལ་མ་
བསྐྱེད་པར་བྱ་སྟེ། དེ་ཡང་སྐུ་མདོག་ལྗང་གུ་ཞལ་གཅིག་ཕྱག་གཉིས་མ། ཕྱག་
གཡས་པ་མཆོག་སྦྱིན་ཀྱི་ཕྱག་རྒྱས་གནས་པ། གཡོན་པ་4①ཨཏྤ་ལ་བསྣམས་པ།
དོན་ཡོད་གྲུབ་པའི་དབུ་རྒྱན་ཅན། སྐྱིལ་ཀྲུང་ཕྱེད་པས་བཞུགས་པ། ཇི་སྲིད་
མི་སྐྱོ་བའི་བར་དུ་བསྒོམས་ལ། སྐྱོ་ན་བཟླས་པ་ལ་འཇུག་པར་བྱའོ། །ཨོཾ་ཏཱ་རེ་
ཏུཏྟ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། ཞེས་བྱ་བའི་སྔགས་ཀྱི་ཕྲེང་བ་རང་གི་སྙིང་ག་ནས་ཕྱུང་སྟེ།
ཡང་རང་གི་ཞལ་དུ་ཞུགས་ཡང་རང་གི་4④ཁ་ནས་འབྱུང་བའི་རིམ་པ་སྔགས་ཀྱི་ཁ་་
དོག་དཀར་པོ་དལ་བུས་འཁོར་བར་བསམ་ཞིང་བཟླས་པར་བྱའོ། །བཟླས་པས་་
ཀྱང་སྐྱོ་ན་མཆོད་པ་དང་གཏོར་མ་བཏང་སྟེ་སྨོན་ལམ་བཏབ་པ4⑤། ལྷ་མོའི་ང་་་
རྒྱལ་གྱིས་སྤྱོད་ལམ་ཐམས་ཅད་ལ་གནས་པར་བྱའོ། །ཉལ་བའི་ཚེ་སྟོང་པ་ཉིད་དུ་
ཞུགས་ཏེ་ཉལ་བར་བྱའོ། །ཡང་ལངས་པའི་ཚེ་སྐད་ཅིག་ཙམ་གྱིས་ལྷ་མོའི་ང་་
རྒྱལ་གྱིས་4⑥ལྡང་བར་བྱའོ། །འཇིགས་པ་བརྒྱད་ལས་སྐྱོབ་པ་སློབ་དཔོན་མཁས་་
པ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།







40-1468





འཇིགས་པ་བརྒྱད་ལས་སྐྱོབ་པ་བཞུགས། ༡༤༦༩ འབེབས་ལ་ཕྱག་འཚལ་ལོ། །ཉི་མ་ཟླ་བ་ཇི་བཞིན་དུ། །འགྲོ་བ་བདེ་བ་དང་། ། མས་ཅད་ཀྱི། །མུན་པའི་བག་སུ་ང་བ་སེལ་མཛད་མ། །ལྷ་མོ་མཆོག་ལ་བྱ་ཚུལ་ལོ། །པདྨ་ཟླ་བ་ན་ཀྲ་ཡ།
བསྡུར་མཆན།
<r༡༤༦༧>
<u1>མཚན་བྱང་འདི་«སྡེ་»«ཅོ་»ལྟར་བཀོད།
<u2>«སྣར་»-ལ།
<r༡༤༦༨>
<u1>«སྣར་»ཛྙ།
<u2>«པེ་»«སྣར་»-྅།
<u3>«པེ་»«སྣར་»པས།
<u4>«པེ་»«སྣར་»+སྙིང་།
<u5>«པེ་»«སྣར་»ལ།
<u6>«པེ་»«སྣར་»-ལྷ་མོའི་ང་རྒྱལ་གྱིས།